





'P2'      : {'P3': 16}, 
'P3'      : {'P2': 16}, 

'C'       : {'P2': 'P2!=C', 'P3': 'P3!=C'}, 
'A'       : {'P2': 'P2!=A', 'P3': 'A!=P3'}, 

'AP2'     : {'P2': 'P2[AP2'}, 
'P2P4'    : {'P2': 'P2[P2P4'}, 
'P2P1'    : {'P2': 'P2[P2P1'}, 
'CP2'     : {'P2': 'P2[CP2'}, 

'ca'      : {'P2': 'ca[P2]', 'P3': 'ca[P3]'}, 
'l2'      : {'P2': 'l2[P2]'}, 

'hp(l1,B)': {'P2': 'l1_hp1{P2}', 'P3': 'l1_hp1{P3}'}, 
'hp(l5,A)': {'P2': 'l5_hp1{P2}', 'P3': 'l5_hp1{P3}'}, 
'hp(bc,A)': {'P2': 'bc_hp2{P2}', 'P3': 'bc_hp2{P3}'}, 
'hp(l4,A)': {'P2': 'l4_hp2{P2}', 'P3': 'l4_hp2{P3}'}, 
'hp(ab,C)': {'P2': 'ab_hp2{P2}', 'P3': 'ab_hp2{P3}'}, 
'hp(l3,A)': {'P2': 'l3_hp1{P2}', 'P3': 'l3_hp1{P3}'}